<header class="bg-blue-600 text-white shadow-md">
  <div class="container mx-auto px-4 py-4 flex items-center justify-between">
    <div class="flex items-center space-x-4">
      <h1 class="text-2xl font-bold">Sistema de Reparaciones</h1>
    </div>

    <nav class="flex items-center space-x-6">
      <% if (it.usuario) { %>
        <a href="/" class="hover:text-blue-200 transition">Inicio</a>
        <a href="/reparaciones" class="hover:text-blue-200 transition">Reparaciones</a>
        <a href="/tecnicos" class="hover:text-blue-200 transition">Técnicos</a>
        <a href="/historial" class="hover:text-blue-200 transition">Historial</a>
        <span class="text-blue-200">Usuario: <strong><%= it.usuario %></strong></span>
        <a href="/logout" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded transition">Cerrar Sesión</a>
      <% } %>
    </nav>
  </div>
</header>
