<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/logo.webp" type="image/webp">
<meta name="description" content="Sistema de Control de Reparaciones - Soporte Técnico">
<title><%= it.title ? it.title + ' - ' : '' %>Control de Reparaciones</title>
<link rel="stylesheet" href="/css/output.css">

<!-- HTMX - Hypermedia para intercambio de HTML -->
<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>

<!-- Alpine.js - Interactividad reactiva -->
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js" integrity="sha384-Xt/egzq24OeYYeG1fSqRwQfJ8UfcqUKZCYKNhxpNDQQYHYMJCgjQELM0K+oTqN5B" crossorigin="anonymous"></script>

<!-- Gestor de Refresh - Sistema inteligente sin polling -->
<script src="/js/refresh-manager.js"></script>

<% if (it.customStyles) { %>
  <%= it.customStyles %>
<% } %>
