<% layout("../layouts/main") %>

<div class="flex items-center justify-center min-h-[60vh]">
  <div class="text-center">
    <!-- Icono error -->
    <div class="mb-8">
      <svg class="mx-auto h-32 w-32 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
      </svg>
    </div>

    <!-- Título -->
    <h1 class="text-6xl font-bold text-gray-800 mb-4">500</h1>
    <h2 class="text-2xl font-semibold text-gray-700 mb-4">Error del servidor</h2>

    <!-- Descripción -->
    <p class="text-gray-600 mb-4 max-w-md mx-auto">
      Lo sentimos, algo salió mal en el servidor. Estamos trabajando para solucionarlo.
    </p>

    <% if (it.error && it.showDetails) { %>
      <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-8 max-w-2xl mx-auto text-left">
        <p class="text-sm font-mono text-red-800 break-all">
          <%= it.error %>
        </p>
      </div>
    <% } %>

    <!-- Botones de acción -->
    <div class="flex justify-center gap-4">
      <a href="/" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-lg transition inline-flex items-center">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
        </svg>
        Volver al Inicio
      </a>

      <button onclick="location.reload()" class="bg-gray-500 hover:bg-gray-600 text-white font-semibold px-6 py-3 rounded-lg transition inline-flex items-center">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
        </svg>
        Reintentar
      </button>
    </div>
  </div>
</div>
