<!-- Modal Producto -->
<div id="modalProducto" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4">
    <div class="p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-2xl font-bold text-gray-800" id="titulo-modal-producto">Nuevo Producto</h3>
        <button onclick="cerrarModalProducto()" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <form id="formProducto" onsubmit="return false;">
        <input type="hidden" id="producto-id">

        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Categoría <span class="text-red-500">*</span></label>
            <select id="producto-categoria" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500">
              <option value="">Seleccione...</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Marca <span class="text-red-500">*</span></label>
            <select id="producto-marca" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500">
              <option value="">Seleccione...</option>
            </select>
          </div>
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Modelo <span class="text-red-500">*</span></label>
          <input type="text" id="producto-modelo" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500" placeholder="Ej: LaserJet M506">
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">SKU</label>
          <input type="text" id="producto-sku" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500" placeholder="Código único">
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Descripción</label>
          <textarea id="producto-descripcion" rows="2" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500"></textarea>
        </div>

        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Cantidad Mínima</label>
            <input type="number" id="producto-cantidad-min" value="0" min="0" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Tipo <span class="text-red-500">*</span></label>
            <select id="producto-serializado" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500">
              <option value="1">Serializado (Toner)</option>
              <option value="0">Por Cantidad (Papel)</option>
            </select>
          </div>
        </div>

        <div class="flex justify-end space-x-3 mt-6">
          <button type="button" onclick="cerrarModalProducto()" class="px-4 py-2 text-gray-700 bg-gray-200 hover:bg-gray-300 rounded-lg font-semibold">
            Cancelar
          </button>
          <button type="submit" class="px-4 py-2 bg-purple-500 hover:bg-purple-600 text-white rounded-lg font-semibold">
            Guardar
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
