<!-- Modal Ingresar Stock -->
<div id="modalStock" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
    <div class="p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-2xl font-bold text-gray-800">Ingresar Item al Stock</h3>
        <button onclick="cerrarModalStock()" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <form id="formStock" onsubmit="return false;">
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Producto <span class="text-red-500">*</span></label>
          <select id="stock-producto" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500">
            <option value="">Seleccione...</option>
          </select>
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Número de Serie <span class="text-red-500">*</span></label>
          <input type="text" id="stock-serie" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500" placeholder="Ej: SN-ABC123456">
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Ubicación en Almacén</label>
          <input type="text" id="stock-ubicacion" value="Data Center" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500">
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Estado <span class="text-red-500">*</span></label>
          <select id="stock-estado" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500">
            <option value="1">En Almacén</option>
            <option value="2">Entregado</option>
            <option value="3">En Reparación</option>
            <option value="4">De Baja</option>
          </select>
        </div>

        <div class="flex justify-end space-x-3 mt-6">
          <button type="button" onclick="cerrarModalStock()" class="px-4 py-2 text-gray-700 bg-gray-200 hover:bg-gray-300 rounded-lg font-semibold">
            Cancelar
          </button>
          <button type="submit" class="px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg font-semibold">
            Guardar Item
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
