<!-- Modal Nueva Entrega -->
<div id="modalEntrega" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
    <div class="p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-2xl font-bold text-gray-800">Nueva Entrega</h3>
        <button onclick="cerrarModalEntrega()" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <form id="formEntrega" onsubmit="return false;">
        <!-- Información general -->
        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Responsable <span class="text-red-500">*</span></label>
            <select id="entrega-usuario" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
              <option value="">Seleccione...</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Área de Entrega <span class="text-red-500">*</span></label>
            <select id="entrega-area" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
              <option value="">Seleccione...</option>
            </select>
          </div>
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Observación</label>
          <textarea id="entrega-observacion" rows="2" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Información adicional..."></textarea>
        </div>

        <!-- Selección de productos -->
        <div class="border-t pt-4 mb-4">
          <div class="flex justify-between items-center mb-3">
            <h4 class="font-bold text-gray-800">Productos a Entregar</h4>
            <button type="button" onclick="agregarItemEntrega()" class="text-blue-600 hover:text-blue-800 text-sm font-semibold">
              + Agregar Item
            </button>
          </div>

          <div id="items-entrega" class="space-y-3">
            <!-- Se agregan items dinámicamente -->
          </div>
        </div>

        <div class="flex justify-end space-x-3 mt-6">
          <button type="button" onclick="cerrarModalEntrega()" class="px-4 py-2 text-gray-700 bg-gray-200 hover:bg-gray-300 rounded-lg font-semibold">
            Cancelar
          </button>
          <button type="submit" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-semibold">
            Registrar Entrega
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
