<!-- Modal Área -->
<div id="modalArea" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
    <div class="p-6">
      <h3 class="text-xl font-bold text-gray-800 mb-4" id="titulo-modal-area">Nueva Área</h3>
      <form id="formArea" onsubmit="return false;">
        <input type="hidden" id="area-id">
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Nombre <span class="text-red-500">*</span></label>
          <input type="text" id="area-nombre" required class="w-full px-4 py-2 border rounded-lg">
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Ubicación</label>
          <input type="text" id="area-ubicacion" class="w-full px-4 py-2 border rounded-lg">
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Centro de Costo</label>
          <input type="text" id="area-centro-costo" class="w-full px-4 py-2 border rounded-lg">
        </div>
        <div class="flex justify-end space-x-3">
          <button type="button" onclick="cerrarModalArea()" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg">Cancelar</button>
          <button type="submit" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal Categoría -->
<div id="modalCategoria" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
    <div class="p-6">
      <h3 class="text-xl font-bold text-gray-800 mb-4" id="titulo-modal-categoria">Nueva Categoría</h3>
      <form id="formCategoria" onsubmit="return false;">
        <input type="hidden" id="categoria-id">
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Nombre <span class="text-red-500">*</span></label>
          <input type="text" id="categoria-nombre" required class="w-full px-4 py-2 border rounded-lg">
        </div>
        <div class="flex justify-end space-x-3">
          <button type="button" onclick="cerrarModalCategoria()" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg">Cancelar</button>
          <button type="submit" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal Marca -->
<div id="modalMarca" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
    <div class="p-6">
      <h3 class="text-xl font-bold text-gray-800 mb-4" id="titulo-modal-marca">Nueva Marca</h3>
      <form id="formMarca" onsubmit="return false;">
        <input type="hidden" id="marca-id">
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Nombre <span class="text-red-500">*</span></label>
          <input type="text" id="marca-nombre" required class="w-full px-4 py-2 border rounded-lg">
        </div>
        <div class="flex justify-end space-x-3">
          <button type="button" onclick="cerrarModalMarca()" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg">Cancelar</button>
          <button type="submit" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>
