<div id="lista-areas" class="space-y-2 max-h-96 overflow-y-auto">
  <% it.areas.forEach(area => { %>
    <div class="flex justify-between items-center p-3 hover:bg-dark-hover rounded-xl transition-smooth">
      <span class="text-sm text-dark-text font-medium"><%= area.Nombre %></span>
      <div class="flex gap-1">
        <button onclick="editarArea(<%= area.IdArea %>)"
                class="p-1.5 text-blue-400 hover:bg-blue-500/10 rounded-lg transition-smooth">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
          </svg>
        </button>
        <button hx-delete="/api/areas/<%= area.IdArea %>"
                hx-confirm="¿Estás seguro de eliminar esta área?"
                hx-target="closest div"
                hx-swap="outerHTML swap:300ms"
                class="p-1.5 text-red-400 hover:bg-red-500/10 rounded-lg transition-smooth">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
          </svg>
        </button>
      </div>
    </div>
  <% }) %>
</div>
