<!-- Cards de Estadísticas - Se recargan automáticamente -->
<div id="stats-cards" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  <!-- Card: Stock Disponible -->
  <div class="stats-card rounded-3xl p-6 hover-lift transition-smooth card-shine">
    <div class="flex items-start justify-between mb-4">
      <div class="p-3 bg-blue-500/10 rounded-2xl">
        <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
        </svg>
      </div>
      <span class="text-xs font-semibold text-dark-text-secondary bg-dark-hover px-3 py-1 rounded-full">Stock</span>
    </div>
    <div>
      <p class="text-4xl font-bold text-dark-text mb-1"><%= it.stats.stockDisponible %></p>
      <p class="text-sm text-dark-text-secondary">Items disponibles</p>
    </div>
  </div>

  <!-- Card: Entregas Hoy -->
  <div class="stats-card rounded-3xl p-6 hover-lift transition-smooth card-shine">
    <div class="flex items-start justify-between mb-4">
      <div class="p-3 bg-green-500/10 rounded-2xl">
        <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
      </div>
      <span class="text-xs font-semibold text-dark-text-secondary bg-dark-hover px-3 py-1 rounded-full">Hoy</span>
    </div>
    <div>
      <p class="text-4xl font-bold text-dark-text mb-1"><%= it.stats.entregasHoy %></p>
      <p class="text-sm text-dark-text-secondary">Entregas realizadas</p>
    </div>
  </div>

  <!-- Card: Productos -->
  <div class="stats-card rounded-3xl p-6 hover-lift transition-smooth card-shine">
    <div class="flex items-start justify-between mb-4">
      <div class="p-3 bg-purple-500/10 rounded-2xl">
        <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
        </svg>
      </div>
      <span class="text-xs font-semibold text-dark-text-secondary bg-dark-hover px-3 py-1 rounded-full">Catálogo</span>
    </div>
    <div>
      <p class="text-4xl font-bold text-dark-text mb-1"><%= it.stats.productos %></p>
      <p class="text-sm text-dark-text-secondary">Productos registrados</p>
    </div>
  </div>

  <!-- Card: Áreas -->
  <div class="stats-card rounded-3xl p-6 hover-lift transition-smooth card-shine">
    <div class="flex items-start justify-between mb-4">
      <div class="p-3 bg-orange-500/10 rounded-2xl">
        <svg class="w-8 h-8 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
        </svg>
      </div>
      <span class="text-xs font-semibold text-dark-text-secondary bg-dark-hover px-3 py-1 rounded-full">Áreas</span>
    </div>
    <div>
      <p class="text-4xl font-bold text-dark-text mb-1"><%= it.stats.areas %></p>
      <p class="text-sm text-dark-text-secondary">Servicios activos</p>
    </div>
  </div>
</div>
