<tbody id="tabla-productos"
       class="divide-y divide-dark-border"
       hx-get="/partials/productos/tabla"
       hx-trigger="refresh-productos from:body"
       hx-swap="outerHTML swap:300ms">
  <% if (it.productos.length === 0) { %>
    <tr>
      <td colspan="6" class="text-center py-12 text-dark-text-secondary">
        No hay productos registrados
      </td>
    </tr>
  <% } else { %>
    <% it.productos.forEach(prod => { %>
      <tr class="hover:bg-dark-hover transition-smooth">
        <td class="px-6 py-4 text-sm font-semibold text-dark-text">
          <%= prod.Modelo %>
        </td>
        <td class="px-6 py-4 text-sm text-dark-text">
          <%= prod.MarcaNombre || '-' %>
        </td>
        <td class="px-6 py-4 text-sm text-dark-text">
          <%= prod.CategoriaNombre || '-' %>
        </td>
        <td class="px-6 py-4 text-sm text-dark-text-secondary">
          <%= prod.SKU || '-' %>
        </td>
        <td class="px-6 py-4 text-sm">
          <span class="badge <%= prod.EsSerializado ? 'bg-blue-500/10 text-blue-400' : 'bg-gray-500/10 text-gray-400' %>">
            <%= prod.EsSerializado ? 'Serializado' : 'Por Cantidad' %>
          </span>
        </td>
        <td class="px-6 py-4 text-right text-sm flex gap-2 justify-end">
          <button onclick="editarProducto(<%= prod.IdProducto %>)"
                  class="p-2 text-blue-400 hover:bg-blue-500/10 rounded-lg transition-smooth"
                  title="Editar">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
            </svg>
          </button>
          <button hx-delete="/api/productos/<%= prod.IdProducto %>"
                  hx-confirm="¿Estás seguro de eliminar este producto?"
                  hx-target="closest tr"
                  hx-swap="outerHTML swap:300ms"
                  class="p-2 text-red-400 hover:bg-red-500/10 rounded-lg transition-smooth"
                  title="Eliminar">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
          </button>
        </td>
      </tr>
    <% }) %>
  <% } %>
</tbody>
