<tbody id="tabla-entregas"
       class="divide-y divide-dark-border"
       hx-get="/partials/entregas/tabla"
       hx-trigger="refresh-entregas from:body"
       hx-swap="outerHTML swap:300ms">
  <% if (it.entregas.length === 0) { %>
    <tr>
      <td colspan="7" class="text-center py-12 text-dark-text-secondary">
        No hay entregas registradas
      </td>
    </tr>
  <% } else { %>
    <% it.entregas.forEach(entrega => { %>
      <tr class="hover:bg-dark-hover transition-smooth">
        <td class="px-6 py-4 text-sm text-dark-text">
          <%= it.formatearFecha(new Date(entrega.FechaEntrega)) %>
        </td>
        <td class="px-6 py-4 text-sm text-dark-text">-</td>
        <td class="px-6 py-4 text-sm text-dark-text-secondary">-</td>
        <td class="px-6 py-4 text-sm text-dark-text"><%= entrega.UsuarioNombre || '-' %></td>
        <td class="px-6 py-4 text-sm text-dark-text"><%= entrega.AreaNombre || '-' %></td>
        <td class="px-6 py-4 text-sm text-dark-text-secondary"><%= entrega.Observacion || '-' %></td>
        <td class="px-6 py-4 text-right text-sm flex gap-2 justify-end">
          <button onclick="verDetalleEntrega(<%= entrega.IdEntrega %>)"
                  class="p-2 text-blue-400 hover:bg-blue-500/10 rounded-lg transition-smooth"
                  title="Ver detalle">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
          </button>
          <button hx-delete="/api/entregas/<%= entrega.IdEntrega %>"
                  hx-confirm="¿Estás seguro de eliminar esta entrega?"
                  hx-target="closest tr"
                  hx-swap="outerHTML swap:300ms"
                  class="p-2 text-red-400 hover:bg-red-500/10 rounded-lg transition-smooth"
                  title="Eliminar">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
          </button>
        </td>
      </tr>
    <% }) %>
  <% } %>
</tbody>
